<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap4.4.1/css/bootstrap.min.css">
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <title>admin</title>
    <style>
        header{
            background-color: chartreuse;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>comienzo</h1>
    </header>
    <div class="col-2 d-inline-block" style="background-color: crimson;">        
        <div class="full-reset container-menu-movile nav-lateral-scroll">
            <div class="logo full-reset all-tittles">
                 sistema bibliotecario
            </div>
           
            <div class="full-reset" style="padding: 10px 0; color:#fff;">
                <figure>
                    <img src="" alt="Biblioteca" class="img-responsive center-box" style="width:55%;">
                </figure>
                <p class="text-center" style="padding-top: 15px;">Sistema Bibliotecario</p>
            </div>
            
            <div class="full-reset nav-lateral-list-menu">
                <ul class="list-unstyled">
                    <li><a href="home.html"><i class="zmdi zmdi-home zmdi-hc-fw"></i>&nbsp;&nbsp; Inicio</a></li>
                    <li>
                        <div class="dropdown-menu-button"><i class="zmdi zmdi-case zmdi-hc-fw"></i>&nbsp;&nbsp; Administración <i class="zmdi zmdi-chevron-down pull-right zmdi-hc-fw icon-sub-menu"></i></div>
                        <ul class="list-unstyled">
                            <li><a href="institution.html"><i class="zmdi zmdi-balance zmdi-hc-fw"></i>&nbsp;&nbsp; Datos institución</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="dropdown-menu-button"><i class="zmdi zmdi-account-add zmdi-hc-fw"></i>&nbsp;&nbsp; Registro de usuarios <i class="zmdi zmdi-chevron-down pull-right zmdi-hc-fw icon-sub-menu"></i></div>
                        <ul class="list-unstyled">
                            <li><a href="admin.html"><i class="zmdi zmdi-face zmdi-hc-fw"></i>&nbsp;&nbsp; Nuevo administrador</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="dropdown-menu-button"><i class="zmdi zmdi-assignment-o zmdi-hc-fw"></i>&nbsp;&nbsp; Libros y catálogo <i class="zmdi zmdi-chevron-down pull-right zmdi-hc-fw icon-sub-menu"></i></div>
                        <ul class="list-unstyled">
                            <li><a href="book.html"><i class="zmdi zmdi-book zmdi-hc-fw"></i>&nbsp;&nbsp; Nuevo libro</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="dropdown-menu-button"><i class="zmdi zmdi-alarm zmdi-hc-fw"></i>&nbsp;&nbsp; Préstamos y reservaciones <i class="zmdi zmdi-chevron-down pull-right zmdi-hc-fw icon-sub-menu"></i></div>
                        <ul class="list-unstyled">
                            <li><a href="loan.html"><i class="zmdi zmdi-calendar zmdi-hc-fw"></i>&nbsp;&nbsp; Todos los préstamos</a></li>
                        </ul>
                    </li>
                  
                </ul>
            </div>
        </div>   
    </div>

    <div class="col-9 align-self  d-inline-block   bg-primary borde-1">
      <div class="container-fluid ">
       <div class="row col-12 d-inline-block  ">
        <table class="table ">
            <thead class="thead-dark ">
              <tr class="w 100">
                <th scope="col">#</th>
                <th scope="col">mail</th>
                <th scope="col">nombre</th>
                <th scope="col">apellido</th>
                <th scope="col">dni</th>
                <th scope="col">fechaNacimiento</th>
                <th scope="col">direccion</th>
                <th scope="col">telefono</th>
                <th scope="col">movil</th>
                <th scope="col">fechActual</th>
              </tr>
            </thead>
            <tbody class="w-100">
              <tr>
                <th scope="row">1</th>
                <td>aaaaaaaaaa</td>
                <td>bbbb</td>
                <td>cccccc</td>
                <td>ddddd </td>
                <td>eeeee </td>
                <td>fffff </td>
                <td>ggggg </td>
                <td>hhhhh </td>
                <td>iiiii </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
                <td>ddddd </td>
                <td>eeeee </td>
                <td>fffff </td>
                <td>ggggg </td>
                <td>hhhhh </td>
                <td>iiiii </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td></td>
                <td> </td>
                <td></td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>  </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td></td>
                <td> </td>
                <td></td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>  </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td></td>
                <td> </td>
                <td></td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>  </td>
              </tr>
            </tbody>
          </table>
       </div>
   </div>
</div>

<!--////**************************************************-->
<footer class="bg-info">
    <h1>fin </h1>
</footer>    
    
    <!--////**************************************************-->
	<script src="bootstrap4.4.1/jquery.js"></script>
	<script src="https://unpkg.com/@popperjs/core@2"></script>
	<script src="bootstrap4.4.1/js/bootstrap.min.js" ></script>
</body>
</html>