﻿<!DOCTYPE html>
<html lang="es">

<head>
    <title> Logion </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/EstiloLogin.css" type="text/css" />
    <script type="text/javascript" src="iconos/js/all.min.js"></script>
</head>

<body>
    <a href="formulario.html" style="color:white; ">:: FORMULARIO ::</a>
    <a href="infoCliente.html" style="color:white;">:: infoCliente ::</a>
    <a href="admin.html" style="color:white; ">:: Admin::</a>
    
    <!-- ///////////////////////////////// Login /////////////////////////////      -->
    <main>
        <form class="box" action="indexLogin.html" method="post" id="loginId">
            <h1>Iniciar Sesión</h1>
            
            <div class="superbox"> <label for="usuario" class="usu" id="usu"></label>
                <input type="text" value="gio@gmail.com" placeholder="Usuario(Email)" id="usuario">
            </div>

            <div class="superbox"><label for="password" class="pas" id="pas"></label>            
                <input type="password" value="123" placeholder="Contrasenia" id="password">
            </div>

            <a href="" id="contra">Olvide mi contrasenia</a>

            <button type="button" class="ingresar" id="BTingresar"> Ingresar </button>

            <div id="msn">mensaje</div>
            <!-- <div id="msn2">mensaje2</div> -->
        </form>
    </main>
    <!-- ////////////////////////////////////// js defer /////////////////////////////-->

    <script src="js/login.js"></script>

</body>

</html>
<!-- 
video sobre enviar un mail de java
https://www.youtube.com/watch?v=ScmlZrerTpA
https://www.youtube.com/watch?v=Dj1t53SH7nk
-->