<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/EstiloForm.css">
       <!--(1째 forma) <script src="https://kit.fontawesome.com/b21c5dd402.js" crossorigin="anonymous"></script> -->

       <!--(2째 forma)<link rel="stylesheet" type="text/css" href="iconos/css/all.min.css">
        <title>formulario</title> -->

        <script type="text/javascript" src="iconos/js/all.min.js"></script>

<!-- -->
    </head>

    <body>
       <!-- <a href="login.html" style="color:white; ">:: LOGIN ::</a>
       <a href="infoCliente.html" style="color:white; ">:: infoCliente ::</a> -->
       <main>
         <form class="formulario"  id="fm1" >          
               <div class="sup">
                    <h1> Registro </h1> 
                    <input type="text"  placeholder="N° Cliente" id="numCliente">
                </div>
                
                <div class="contenedor">
                    <div class=" infoUsuario">
                        <div class="input-contenedor">
                           <label for="email"> <i class="fas fa-envelope icon"></i> </label>
                            <input type="email" value="gio@gmail.com" placeholder="someone@example.com" id="email">
                        </div>
    
                        <div class="input-contenedor ">
                           <label for="password"> <i class="fas fa-key icon"></i> </label>
                            <input type="password" value="123" placeholder="contrasenia" id="password">
                        </div>
    
                    </div>
                    
                    <div class=" infoCliente">    
                         <div class="input-contenedor">
                            <i class="fas fa-user-alt icon"></i>
                            <input type="text" value="gio" placeholder="nombre" id="nombre">
                        </div>
    
                        <div class="input-contenedor">
                            <i class="fas fa-user-alt icon"></i>
                            <input type="text" value="aguilar" placeholder="apellido" id="apellido">
                        </div>
    
                        <div class="input-contenedor">
                           <i class="fas fa-id-card icon"></i>
                           <input type="number" value="94704502" placeholder="DNI" maxlength="8" id="dni">
                        </div>
    
                        <div class="input-contenedor">
                          <i class="far fa-calendar-alt"></i>
                          <input type="date" value="10 11 1995" placeholder="fecha de naciemto" id="fechaNacieminto">
                        </div>
    
                        <div class="input-contenedor">
                            <i class="fas fa-map-marked-alt icon"></i>
                            <input type="text" value="cocha 987" placeholder="Direccion" id="direccion">
                        </div>
    
                        <div class="input-contenedor">
                            <i class="fas fa-phone-alt icon" ></i>
                            <input type="number" value="44015473" placeholder="Telefono" id="telefono">
                        </div>
    
                        <div class="input-contenedor">
                            <i class="fas fa-phone-square-alt icon"></i> 
                            <input type="number" value="1166015483" placeholder="movil" maxlength="10" id="movil">
                        </div>
                        
                        <div class="input-contenedor">
                           <i class="fas fa-rss"></i>
                            <input type="number" value="5" placeholder="megas" maxlength="3" id="megas">
                        </div>
    
                        <input type="buttom" value=""  class="button" id="formulario" placeholder="Enviar Registro"> <hr>
                        
                        <input type="reset" value="Limpiar" class="button" id="BTreset"  > <hr>
                       <!-- <button type="button" value=" " id="BTingresar"> Ingresar </button>  submit-->
                       
                       <div class="msn" id="msn" >Mensaje..</div><hr>
                       
                        <a class="link" href="login.html">iniciar sesion</a>
                    </div>    
            </div>
        </form>
        </main>
        <!-- //////////////////////////////////////  Js ////////////////////////////////////////////////////-->
         <script src="js/formulario.js"></script>
    </body>
</html>