<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>inicio</title>
	<style >
		header{
			width: auto;
			height: 30px;
			background: cyan;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		h1{
			
			text-align: center;
			
		}
		a{
			margin: 0.5em;
		}
		 @media screen and (max-width: 500px){
		 	h1{
				text-align: center
				width:auto;
			}
			header{
			margin-top: 1em;

			width: auto;
			height: auto;
			background: cyan;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			}
			a{
				margin-top: 1em;
				margin-bottom: 1em;
			}

		}
	</style>
</head>
<body>
	<h1>Accesos Directos</h1>
	<header>
		<a href="login.html" style="color:blue; ">:: LOGIN ::</a>
	    <a href="infoCliente.html" style="color:blue; "> ::InfoCliente ::</a>
	    <a href="formulario.html" style="color:blue; ">:: Formulario ::</a>
	    <a href="admin.html" style="color:blue; ">:: Admin ::</a>
    </header>
</body>
</html>