<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf8">
    <!--charset="UTF-8"-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="es" />
    <title>infoCliente</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <!-- <script type="text/javascript" src="iconos/js/all.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="iconos/css/all.css">
    <link rel="stylesheet" href="css/EstiloInfoCliente.css">

</head>

<body>
    <!--fecha: 5/07/2020 00:05hs-->
    <main class="main">

        <article class="f1">
            <h1> INFORMACIÓN DEL CLIENTE</h1>
            <article class="container ">
                <section class="isquierda">
                    <div class="Fila1">
                        <div class="linea-name ">
                            <label for="nombre" class="text"> Nombre Apellido:</label>
                            <p class="mail_nombre p" id="nombre" disabled>Giovanny Jhonatan Aguilar Rojas </p>
                        </div>
                        <div class="linea-numCliente">
                            <label for="numCliente" class="text1">  N° cliente: </label>
                            <p class="mail_numCliente p" id="numCliente">999999</p>
                        </div>
                    </div>
                    <div class="Fila2">
                        <div class="linea">
                            <label for="dni" class="text"> DNI:</label>
                            <p class="mail_dni p" id="dni" disabled> 9999999 </p>
                        </div>
                        <div class="linea">
                            <label for="direccion" class="text"> Dirección: </label>
                            <p class="mail_direccion p" id="direccion">Av. paceo colom 1234</p>

                        </div>
                        <div class="linea-telefono">
                            <label for="telefono" class="text"> Teléfono:</label>
                            <p class="mail_telefono p" id="telefono"> 1199999999 44999999 </p>
                        </div>
                    </div>
                    <div class="Fila3">
                        <div class="linea-email">
                            <label for="email" class="text-email"> Email</label>
                            <p class="mail_email p" id="email"> fulano_1234_simpreViva@gmail.com </p>
                        </div>
                        <!-- <button class="modificar" id="modificar"> Modificar</button> -->
                    </div>
                    <div class="Fila4">
                        <div class="linea">
                            <label for="FI" class="text"> Fecha de Inicio</label>
                            <p class="mail_fi p" id="fi"> 01/01/2020 </p>
                        </div>
                        <div class="linea">
                            <label for="megas" class="text"> Plan</label>
                            <p class="mail_megas p" id="megas">100mg</p>
                        </div>
                        <div class="linea">
                            <label for="monto" class="text"> Monto/mensual</label>
                            <p class="mail_monto p" id="monto"> $ 500 </p>
                        </div>
                    </div>
                </section>
                <aside class="derecha">
                    <!-- <textarea id="mns"> derecha</textarea> -->
                </aside>
            </article>
        </article>
        <section class="pagos" id="pagos">
            <article>
                <img src="img/iconRapipago.jpg" alt="rapi">
                <img src="img/iconPagoFacil.png" alt="pagoFacil">
            </article>

            <aside>
                <h2 class="h2">Resumen de Pago</h2>
                <span> Metodo de Pago: 
                    <select > <p>hola</p> 
                        <option>Seleccionar <i class="fas fa-caret-down fa-1x"></i> </option>
                        <option>Pago Facil</option>
                        <option>Rapipago</option>
                    </select>
                </span>

                <samp>Total:  <p class="montoFinal">1100</p> </samp>

                <div class="botomPago">
                    <input type="submit" class="pagoFinal" id="pagoFinal" value="Generar Pago">
                    <input type="submit" class="cancelar" id="cancelar" value="Cancelar">
                </div>
            </aside>
        </section>
        <section class="factura" id="factura">
            <div class="factura__icos">
                <img class="factura--img" src="img/logoWhile.jpg ">
                <div class="factura--ico"></div>
            </div>
            <article class="factura__article">
                <h2 class="factura__titulo">Datos del Pago</h2>
                <span class="factura__pago"> 
                <strong class="factura--nom"> Nombre: 
                    <p class="numClie"> 0023 -</p> <p class="name">Fulano Mengano Zasch</p> 
                </strong>
                <strong class="factura--monto"> 
                    <p class="monTotal">Monto/total:</p><p class="monFinal ">1100</p> 
                </strong>  
            </span>

                <p class="factura__info"> Presente este cupon en cualquir sucursal de <strong> PagoFacil o RapiPago </strong> para realizar su pago es necesario indicar el monto a abonar
                </p>


                <div class="factura__codigo">
                    <div class="factura--imgCod"></div>
                    <p class="factura--cod">994958951</p>
                </div>
                <div class="factura__footer">
                    <small class="factura__FechaExpiracion">Fecha de Expiracion: <p id="FechaExp">14/06/2020</p></small>
                    <!-- <button onclick="window.print(Image);">impri2</button> -->
                    <a href="" class="finPagoImpr" id="finPagoImpr">Imprimir</a>
                </div>
            </article>
        </section>
        <article class="f2">
            <h2 class="info">Estimado cliente, se le informa que tras el periodo de 3 meses de no haber cancelando su pago, se le dará de baja el servicio. </h2>
            <table>
                <colgroup>
                    <!-- <col span="2"> salto de dos columnas -->
                    <col class=" col1">
                    <!-- coloco una clase para en style puda comocar el color-->
                    <col class="col2">
                    <col class=" verde">
                </colgroup>
                <thead>
                    <tr class="table_head">
                        <th class="head-col1 espInf" id="zero"></th>
                        </th>
                        <th class="head-col2 espInf" id="one"></th>
                        <th class="head-col3 espInf" id="two"></th>
                        <th class="head-col4 espInf" id="three"></th>
                        <th class="head-col5 espInf" id="four"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table_body">
                        <td class="body-col1" id="pago">Pago</td>
                        <td class="body-col2 "> </td>
                        <td class="body-col3"> </td>
                        <td class="body-col4"> </td>
                        <td class="body-col5"> </td>
                        <!-- far (si relleno) fas (con relleno)  -->
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="table_foot">
                        <td class="foot-col1 espInf">Monto Total:</td>
                        <td class="foot-col23" colspan="2"></td>
                        <td class="foot-col4" id="montoTotal">$1400 </td>
                        <td class="foot-col5">
                            <button type="button" class="pagar" id="pagar"> Pagar</button>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </article>

    </main>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <a href="login.html">:: LOGIN ::</a>
    <a href="formulario.html">:: FORMULARIO ::</a>
    <script src="js/infoCliente.js" defer></script>
    <!-- <script src="js/login.js" defer></script> -->
</body>

</html>
<!-- <script src="js/login.js" defer></script> -->