<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/EstiloInfoCliente.css">
        <title>infoCliente</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
        <script type="text/javascript" src="iconos/js/all.min.js"></script>
    </head>
    <body>


        <!-- nombre apellido:   N°cliente:      
             dni:             direccion:
             celu:              mail:
             fecha de inicio:    megas:     monto mensual:
        -->
        <section >
            <article class="mail">
                <h1> INFORMACION DEL CLIENTE:</h1> <br>
                
               <textarea id="mns"   disabled></textarea> 
                <div class="container">
                    <div class="container__linea">
                        <div class="container__linea--bloque"> 
                            <label  class="text"> Nombre Apellido:</label>                            
                            <textarea id="nombre" name="gio" class="mail_nombre"  disabled></textarea> 
                        </div> 
                        <div class="container__linea--bloque"> 
                            <label for="numCliente" class="text1">  N° cliente: </label>
                            <textarea   class="mail_numCliente" id="numCliente" disabled   ></textarea> <br>
                        </div>
                    </div>
                    <div class="linea">
                        <label for="dni" class="text"> DNI:</label>
                        <textarea   class="mail_dni" id="dni" disabled></textarea>
                    </div>
                    <div class="linea">
                        <label for="direccion" class="text"> Direccion: </label>
                        <textarea   class="mail_direccion" id="direccion" disabled></textarea> <br>
                    </div>
                    <div class="linea">
                        <label for="telefono" class="text"> Telefono:</label>
                        <textarea   class="mail_telefono" id="telefono" disabled></textarea>
                    </div>
                    <div class="linea">
                        <label for="email"class="text-email" > Email:</label> 
                        <textarea   class="email" id="email" disabled></textarea>
                        <button  class="button" id="modificar" > Modificar</button>
                        <button  class="button" id="guardar" onclick="Cliente.ocultar();" style="display: none"> Guardar</button><br>
                    </div>
                    <div class="linea"> 
                        <label for="FI" class="text"> Fecha de Inicio:</label>
                        <textarea  class="mail_fi" id="fi" disabled></textarea> <br>
                    </div>
                    <div class="linea"> 
                        <label for="megas" class="text" > Megas:</label> 
                        <textarea  class="mail_megas" id="megas" disabled></textarea>
                    </div>
                    <div class="linea"> 
                        <label for="monto" class="text"> Monto/mensual:</label>
                        <textarea  class="mail_monto" id="monto" disabled></textarea>
                    </div>
                    <div id="msn">mensaje</div>
                </div>
            </article>

            <article>
                
                     <table class="table">
                        <P>Estimado cliente: se le informa que tas el transcurso 
                            de 3 meses no llega apagar en el tiempo forma 
                            se le dara de baja el servico  </P>
                        <thead>
                            <tr class="fila1">
                                <th class="table_head">Inf</th>
                                <th class="table_head">Enero</th>
                                <th class="table_head">Febrero</th>
                                <th class="table_head">Marzo</th>
                                <th class="table_head">Abril</th>                        
                            </tr>
                        </thead>
                        <tbody>
<!-- <i class="fas fa-check-circle"></i>   -->
                            
                            <tr class="table_pagar">
                                <td class="table_data" id="pagar">pagar</td>
                                <td class="table_data"> 
                                    <i class="fas fa-times-circle" id="noPagado21"> </i>
                                    <i class="fas fa-check-circle" id="siPagado21" ></i> </td>
                                <td class="table_data"> 
                                    <i class="fas fa-times-circle" id="noPagado22"> </i>
                                    <i class="fas fa-check-circle" id="siPagado22" ></i> </td>
                                <td class="table_data"> 
                                    <i class="fas fa-times-circle" id="noPagado23"> </i>
                                    <i class="fas fa-check-circle" id="siPagado23" ></i> </td>
                                <td class="table_data"> 
                                    <i class="fas fa-times-circle" id="noPagado24"> </i>
                                    <i class="fas fa-check-circle" id="siPagado24" ></i> </td>
                            </tr>
                            <tr class="table_monto">
                                <td class="montoTotal" >Monto/Total:</td>
                                <td class="table_monto1" ></td> 
                                <td class="table_monto2" ></td> 
                                <td class="table_monto3" id="montoTotal">$1400</td>  
                                <td class="table_monto4" > <input type="button" value="Pagar" class="pago_pagar" id="" > </td>                        
                            </tr>                  
                        </tbody>
                    </table>
                
            </article>

        </section>
        <a href="login.html" >:: LOGIN ::</a>
        <a href="formulario.html">:: FORMULARIO ::</a>
        <script src="js/infoCliente.js"></script>
       
        
    </body>
</html>